# nzshm-opensha

./: .gitignore  .travis.yml  Dockerfile  LICENSE  NZSHM_config-parallel.json  NZSHM_config.json  README.md  UBIQUITOUS_LANGUAGE.md  amatrix.csv  build.gradle  changelog.md  claude.md  config.json  cru_A.txt  cru_D.txt  crustal-reproducible.json  dm_xhk_lockedtrench_Mmin8_exp_perturbation1a.csv  dm_xhk_lockedtrench_Mmin8_exp_perturbation1b.csv  dm_xhk_lockedtrench_Mmin8_exp_perturbation2b.csv  dm_xhk_lockedtrench_Mmin8_exp_perturbation3a.csv  dm_xhk_lockedtrench_Mmin8_exp_perturbation3b.csv  dm_xhk_lockedtrench_Mmin8_exp_perturbation4a.csv  dm_xhk_lockedtrench_Mmin8_exp_perturbation5b.csv  settings.gradle  spotless.patch
.ai/memories/: rupturmerger.md
.claude/: settings.json  settings.local.json
.claude/hooks/: compile-on-edit.sh
.claude/skills/: deepPlan.md
.claude/skills/critique/: SKILL.md
.claude/skills/deepPlan/: SKILL.md
.github/workflows/: gradle.yml  smokeTest.yml
data/FaultModels/: CFM_DEMO_crustal_opensha.xml  DEMO2_DIPFIX_crustal_opensha.xml  DEMO5_SANSTVZ_crustal_opensha.xml  KAIK2016.xml  SANSTVZ2_crustal_opensha.xml  cfm_test.xml  hk_tile_parameters_10.csv  sectionsv5_full_testlabe7.xml  subduction_tile_parameters_30.csv
doc/: NZSHM22-subduction-rupture-generation.md  NZSHM22-write-up.md  class_views.md  fault_section.md  how-to-run.md  inversion-cookbook.md  oakley.md  polygoniser.md  python-gateway.md  rupture_generation_in_opensha-ucerf3.md  slab_interface_views.md
doc/MFD_SENSE/: NSHM MFD weighting sensitivity tests.md
doc/MFD_SENSE/eq0000_ineq0000/: README.md  run_results.md
doc/MFD_SENSE/eq0000_ineq0010/: README.md  run_results.md
doc/MFD_SENSE/eq0000_ineq0100/: run_results.md
doc/MFD_SENSE/eq0000_ineq1000/: run_results.md
doc/MFD_SENSE/eq0010_ineq0000/: README.md  run_results.md
doc/MFD_SENSE/eq0010_ineq0010/: README.md  run_results.md
doc/MFD_SENSE/eq0010_ineq0100/: run_results.md
doc/MFD_SENSE/eq0010_ineq1000/: run_results.md
doc/MFD_SENSE/eq0100_ineq0000/: README.md  run_results.md
doc/MFD_SENSE/eq0100_ineq0010/: run_results.md
doc/MFD_SENSE/eq0100_ineq0100/: README.md  run_results.md
doc/MFD_SENSE/eq0100_ineq1000/: README.md  run_results.md
doc/MFD_SENSE/eq1000_ineq0000/: run_results.md
doc/MFD_SENSE/eq1000_ineq0010/: README.md  run_results.md
doc/MFD_SENSE/eq1000_ineq0100/: README.md  run_results.md
doc/MFD_SENSE/eq1000_ineq1000/: run_results.md
doc/MFD_SENSE_30/: summary_new.md
doc/MFD_SENSE_30/eq0000_ineq0000/: run_results.md
doc/MFD_SENSE_30/eq0000_ineq0001/: README.md  run_results.md
doc/MFD_SENSE_30/eq0000_ineq0010/: run_results.md
doc/MFD_SENSE_30/eq0000_ineq0100/: README.md  run_results.md
doc/MFD_SENSE_30/eq0000_ineq1000/: README.md  run_results.md
doc/MFD_SENSE_30/eq0001_ineq0000/: README.md  run_results.md
doc/MFD_SENSE_30/eq0001_ineq0001/: README.md  run_results.md
doc/MFD_SENSE_30/eq0001_ineq0010/: README.md  run_results.md
doc/MFD_SENSE_30/eq0001_ineq0100/: README.md  run_results.md
doc/MFD_SENSE_30/eq0001_ineq1000/: README.md  run_results.md
doc/MFD_SENSE_30/eq0010_ineq0000/: run_results.md
doc/MFD_SENSE_30/eq0010_ineq0001/: README.md  run_results.md
doc/MFD_SENSE_30/eq0010_ineq0010/: run_results.md
doc/MFD_SENSE_30/eq0010_ineq0100/: README.md  run_results.md
doc/MFD_SENSE_30/eq0010_ineq1000/: README.md  run_results.md
doc/MFD_SENSE_30/eq0100_ineq0000/: run_results.md
doc/MFD_SENSE_30/eq0100_ineq0001/: README.md  run_results.md
doc/MFD_SENSE_30/eq0100_ineq0010/: README.md  run_results.md
doc/MFD_SENSE_30/eq0100_ineq0100/: run_results.md
doc/MFD_SENSE_30/eq0100_ineq1000/: run_results.md
doc/MFD_SENSE_30/eq1000_ineq0000/: README.md  run_results.md
doc/MFD_SENSE_30/eq1000_ineq0001/: README.md  run_results.md
doc/MFD_SENSE_30/eq1000_ineq0010/: run_results.md
doc/MFD_SENSE_30/eq1000_ineq0100/: run_results.md
doc/MFD_SENSE_30/eq1000_ineq1000/: README.md  run_results.md
doc/investigations/: potentially-unused-features.md  write-up.md
doc/investigations/300-joint-ruptures/: readme.md
doc/investigations/303-remove 1e-20 bins/: write-up.md
doc/investigations/310-crustal-subduction-inversion/: write-up.md
doc/investigations/397-joint-inversion/: constraints.md  write-up.md
doc/investigations/joint-ruptures-coulomb/: write-up.md
doc/investigations/science-questions/: HikurangiDistances.csv  PuysegurDistances.csv  jumps-10k.geojson  jumps-20k.geojson  jumps-5k.geojson  jumps-hk10k.geojson  jumps-hk20k.geojson  jumps-hk5k.geojson  questions.md
doc/plantuml/: FaultTrace.plantuml  Standalone SubSectRupGen.plantuml  opensha.commons.data.function.plantuml  opensha.sha.faultSurface.plantuml  ucerf3.enumTreeBranches.plantuml  ucerf3.utils.plantuml
docker/: Dockerfile  README.md  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jupyterLog/: Dockerfile  README.md  energy.ipynb  parquet.ipynb
jupyterLog/notebooks/: energy.ipynb  solution.ipynb
jupyterLog/nzshm_utils/: pyproject.toml
jupyterLog/nzshm_utils/nzshm_utils/: __init__.py  parquet_reader.py
python/src/: README.md  fault_section.py  faultless.py
python/src/test/: test_fault_section.py
src/integration/resources/: KAIK2016.xml  alpine-vernon.xml
src/main/resources/: opensha-ref.txt  patch_4_10.csv  tagged-version.txt
src/main/resources/deformationModels/: dm_hk_creepingtrench_Mmin7pt5_exp_perturbation1a.csv  dm_hk_creepingtrench_Mmin7pt5_exp_perturbation1b.csv  (+95 more)
src/python/: modify_fm_depths.py
src/ucerf3/: StandaloneSubSectRupGen.java  StandaloneSubSectRupGenMG.java
src/ucerf3/downDipSubSectTest/: DownDipSubSectBuilder.java  DownDipTestConnectionStrategy.java  DownDipTestPlausibilityConfig.java  DownDipTestRupSetBuilder.java  RectangularityFilter.java
test/NSHM_NZ/inversion/: BasicSurfaceFaultSectionTest.java  InterfaceFaultSectionTest.java  InterfacePlausabilityTest.java  InterfaceRuptureSetBuilderTest.java  SlabFaultSectionTest.java  SurfaceFaultSectionTest.java  XmlFaultSectionTest.java
test/UCERF3/inversion/: DuplicateContainer2DTest.java
(+528 files in other folders)
