{
  // this is equivalent to Parameters.NZSHM22.INVERSION_HIKURANGI with
  // runner.setRepeatable(true);
  // runner.setIterationCompletionCriteria(100);
  // runner.setSelectionIterations(1);
  // runner.setInversionAveraging(false);

  "ruptureSetPath": "C:\\Users\\volkertj\\Code\\ruptureSets\\RupSet_Sub_FM(SBD_0_3_HKR_LR_30)_mnSbS(2)_mnSSPP(2)_mxSSL(0.5)_ddAsRa(2.0,5.0,5)_ddMnFl(0.1)_ddPsCo(0.0)_ddSzCo(0.0)_thFc(0.0).zipprops2.zip",
  "annealing": {
    "inversionSecs": 60,
    "selectionInterval": 10,
    "inversionNumSolutionAverages": 1,
    "inversionThreadsPerSelector": 1,
    "inversionAveragingEnabled": false,
    "perturbationFunction": "EXPONENTIAL_SCALE",
    "nonNegAlgorithm": "TRY_ZERO_RATES_OFTEN",
    "excludeRupturesBelowMinMag": true,
    "repeatable": true,
    "iterationCompletionCriteria": 100,
    "selectionIterations": 1
  },
  "partitions": [
    {
      "partition": "HIKURANGI",
      "slipRateConstraintWt_normalized": 1000.0,
      "slipRateConstraintWt_unnormalized": 100000.0,
      "slipRateWeightingType": "BOTH",
      "slipRateUncertaintyConstraintWt": 0.0,
      "slipRateUncertaintyConstraintScalingFactor": 0.0,
      "unmodifiedSlipRateStdvs": false,
      "deformationModel": "SBD_0_2A_HKR_MMIN7PT5_EXP_LTP1A",
      "totalRateM5": 21.5,
      "bValue": 1.097,
      "minMag": 7.5,
      "mfdTransitionMag": 9.15,
      "mfdEqualityConstraintWt": 10000,
      "mfdInequalityConstraintWt": 0,
      "mfdUncertaintyWeight": 0,
      "mfdUncertaintyPower": 0.001,
      "mfdUncertaintyScalar": 0.1
    }
  ],
  "scalingRelationshipName": "SIMPLE_SUBDUCTION",
  "scalingCValDipSlip": 4.2,
  "scalingCValStrikeSlip": 4.2,
  "scalingCVal": 4.0,
  "recalcMags" : true
}
